package Main;
import java.util.Random;
public class PlusSubtraction01 {
	public static PlusSubtraction01 []PlusSubtraction01s = new PlusSubtraction01[100];
	public int x;
	public int y;
	public int g;
	public int w;
	public int s=0;
	PlusSubtraction01(){
		
	}
	PlusSubtraction01(int x,int y,int w) {
		this.x=x;
		this.y=y;
		this.w=w;
	}
	static int randoms() {
		Random random = new Random();
		return ((int)random.nextInt(100));
	}
	void GeneratingFormula() {
		//Generate header
		x=randoms();
		//Generate symbol
		y=randoms();
		//Generating the tail
		g=randoms();
		w=1;
		if(g%2==1)
			w=-1;
	}
	boolean LegalityJudgment(int e) {
		if((x+(y*w))<0 || (x+(y*w)>100)) {
			return false;
		}
		for(int i=1;i<e;i++) {
			if(x==PlusSubtraction01s[i].x && y==PlusSubtraction01s[i].y && w==PlusSubtraction01s[i].w) {
				return false;
			}
		}
		return true;
	}
	void PrintfFormula(int s) {
		System.out.print(s + " : ");
		System.out.print(x + (w==1?" + ":" - ") + y + " = " + (x+y*w));
		if(s%5==0) 
			System.out.println();
		else
			System.out.print(" ");
	}
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		for(int i=1;i<=50;i++) {
			PlusSubtraction01 plusSubtraction01 = new PlusSubtraction01();
			//GeneratingFormula
			plusSubtraction01.GeneratingFormula();
			if(plusSubtraction01.LegalityJudgment(i)==false) {
				i--;
				continue;
			}
			
			PlusSubtraction01s[i] = new PlusSubtraction01(plusSubtraction01.x,plusSubtraction01.y,plusSubtraction01.w);
			plusSubtraction01.PrintfFormula(i);
		}
	}

}