import java.util.Scanner;
import java.util.Random;
public class PulsSubtraction{
	public static void main(String[] args){
		for( int i = 0; i < 50; i++){
			Random s = new Random();
			int x = s.nextInt(100);
			int y = s.nextInt(100);
			int w = s.nextInt(100);
			int f = 1;
			if(w%2==1)
				f = -1;
			System.out.print(x);
			if(f==1)
				System.out.print(" + ");
			else
				System.out.print(" - ");
			System.out.print(y);
			System.out.print(" = ");
			Scanner scan = new Scanner(System.in);
			int en = scan.nextInt();
			if((x+(y*f)) ==en)
				System.out.println(" 算数正确");
			else
				System.out.println(" 算数错误,正确答案为:"+(x+y*f));
		}
	}
}
